app_skeleton/api/document_library_service.py
  s_d8ca0dcf385045::t_b70d8ccf1c3c4c 383-385
  s_d8ca0dcf385045::t_868b2e4c81c117 407-408
  s_ad17920c38c922::t_17af278876e8a2 500
  s_d8ca0dcf385045::t_9b40fbe01420f3 677-682
  s_d8ca0dcf385045::t_87c38a1c9a0186 386-388
  s_d8ca0dcf385045::t_438533220a0bac 615-620,625-628
  s_d8ca0dcf385045::t_ef30227a2a271e 465-468,472-473,475-479,481
  s_d8ca0dcf385045::t_bb20a0ccfa8dd8 402-403,405-406
  s_d8ca0dcf385045::t_a23d848aab26eb 588-592
  s_d8ca0dcf385045::t_cb7ae2f9b6ceaa 315,318-369
  s_d8ca0dcf385045::t_bf285922f03c08 660-663
  s_d8ca0dcf385045::t_4f6eccd432ef66 469-471,474
  s_d8ca0dcf385045::t_00f676d534b317 746
  s_d8ca0dcf385045::t_b2c35dff93998c 740-741
  s_d8ca0dcf385045::t_07890ec9480379 870,872
  s_d8ca0dcf385045::t_3f3eec8c8222ec 901,903,906,908,957,959,963,969,971-976,978-980,990-997,1001
  s_d8ca0dcf385045::t_c09d780d4fa33a 964,966-968
  s_d8ca0dcf385045::t_759a3d57df1f2b 593-596
  s_d8ca0dcf385045::t_c3435f79368d0f 431-436
  s_d8ca0dcf385045::t_d039fbb7bccf45 737-738,742,747-748
  s_d8ca0dcf385045::t_3f349bda69a7ee 816-829,833-844,847-850
  s_d8ca0dcf385045::t_cc2c3e4b4c1bb2 911-915,917
  s_d8ca0dcf385045::t_68ad37a76ecbc1 438,440-444
  s_d8ca0dcf385045::t_6a07f0bb72ac0e 142-148,160-162,164,166-169,177-200,202-250
  s_d8ca0dcf385045::t_4d4510da46a63c 404,409-411
  s_d8ca0dcf385045::t_4869d8f7a4c0b5 941-946
  s_d8ca0dcf385045::t_4b9ba22ad0722c 513,515-516
  s_ad17920c38c922::t_baecf1a1096fbe 1-53,66,84-141,251-314,316-317,370-382,389-391,393-397,423,425-430,437,439,445,447-448,480,482-499,501-512,514,517-583,597-614,621-624,629-659,664-676,683-736,739,743-745,749-815,845,851-858,880-897,899-900,902,904-905,907,909,916,938-940,947-956,958,960-962,965,970,977,981-989,1002-1027
  s_d8ca0dcf385045::t_eeb1c2d4ac3889 392
  s_d8ca0dcf385045::t_11ecf0ee95d497 398-401,412-422,424,446,449-459,461-462
  s_d8ca0dcf385045::t_3547bac6744036 460,463-464
  s_d8ca0dcf385045::t_2dcce4cf511f2d 859-869,871,873-879
  s_d8ca0dcf385045::t_46e240c7c1aabe 910
  s_d8ca0dcf385045::t_3b2bb51b4c7cea 998-1000
  s_d8ca0dcf385045::t_7bfb561508283d 898
  s_d8ca0dcf385045::t_affc5806ea4956 54-65,67-83
  s_d8ca0dcf385045::t_42b34c823cc510 584-587
  s_d8ca0dcf385045::t_907a8705e0cc70 149-159,163,165,170-176,201
  s_d8ca0dcf385045::t_56bb57419512d7 830-832,846
docs/IMAGING_PACKAGES_GUIDE.md
  s_d8ca0dcf385045::t_eccbd47ba1c40b 1-54,58,61-110
app_skeleton/api/requirements-imaging-extended.txt
  s_d8ca0dcf385045::t_e1e16d5edb8e60 1-7
app_skeleton/api/metadata_engine/display_titles.py
  s_d8ca0dcf385045::t_3e22e343abe020 1-194
tests/test_image_streaming.py
  s_83488b8c97a35f::t_ff71a29782e6dd 74
  s_83488b8c97a35f::t_f6097710d57cf1 76-86,88-91
  s_83488b8c97a35f::t_a4de3074a0f7eb 101
  s_83488b8c97a35f::t_1ea9f78298dffb 6
  s_83488b8c97a35f::t_2c714eaea8070c 70-72,75
  s_83488b8c97a35f::t_4b8bfef33e129a 94
  s_83488b8c97a35f::t_b246ef50ff094e 1-5,7-28,38-56,60-69,73,87,92-93,95-100,102-129,131-164,169-170,175-179,181,188,194-195,197-220
  s_83488b8c97a35f::t_680b5f6f0c7513 130
  s_83488b8c97a35f::t_8abb06181e1f5f 165-168,171-174
  s_83488b8c97a35f::t_80091564498463 180,185,189-193,196
  s_83488b8c97a35f::t_f7efc1e7cb8f79 182-184,186-187
  s_83488b8c97a35f::t_c1b85eccfef127 57-59
app_skeleton/security/audit_log.py
  s_83488b8c97a35f::t_cefe6715c58c67 19-21
app_skeleton/ui/react_frontend/src/api/imageAssetsClient.js
  s_83488b8c97a35f::t_23143b7dd68134 1-3,6-43
  s_83488b8c97a35f::t_f022d9e32ca426 4-5
  s_83488b8c97a35f::t_6cf9f27b4529e2 44-56
app_skeleton/api/image_streaming/job_queue.py
  s_83488b8c97a35f::t_7f9a90b964c3f7 1-86,95-150
  s_83488b8c97a35f::t_780fcd3f8e4eba 87-94
app_skeleton/api/requirements.txt
  s_d8ca0dcf385045::t_cc9230723911f1 17-21
scripts/build_imaging_worker.sh
  s_d8ca0dcf385045::t_bfb4e25f03bc73 13-14
  s_d8ca0dcf385045::t_e168eb79e7b84c 2-11,29-44
docker/imaging-worker/healthcheck.py
  s_d8ca0dcf385045::t_9c560155795ba2 1-14
docs/IMAGE_VIEWER_CONTRACT.md
  s_83488b8c97a35f::t_66ca0c95658ffa 1-46
app_skeleton/api/image_streaming/storage_adapter.py
  s_83488b8c97a35f::t_6f6c235bd6e7a8 1-122
docs/IMAGE_SECURITY_NOTES.md
  s_83488b8c97a35f::t_c3002e4cc2675f 1-51
docker/imaging-worker/environment-cycif-amd64.yml
  s_d8ca0dcf385045::t_f82df9cffe52e9 1-8
scripts/linux_minimal_imaging_capabilities.sh
  s_d8ca0dcf385045::t_891112952038cb 1-57
docs/IMAGE_STREAMING_API.md
  s_83488b8c97a35f::t_5cfca086fc2aca 1-78
docker/imaging-worker/Dockerfile
  s_d8ca0dcf385045::t_62959179cde69e 3-5,12-21,24-25,27,29-47
app_skeleton/ui/react_frontend/src/screens/ImageStreamingAdminScreen.jsx
  s_83488b8c97a35f::t_ef1bbca4cabe0e 1-144
docs/IMAGE_READINESS_ADMIN_GUIDE.md
  s_d8ca0dcf385045::t_b6499d4f6c3d54 18-21
app_skeleton/api/routers/image_assets.py
  s_d8ca0dcf385045::t_1e0410c15dce4d 165-175
scripts/linux_paste_install_imaging_worker.sh
  s_d8ca0dcf385045::t_57da983054ec01 1-176
app_skeleton/api/metadata_engine/__init__.py
  s_d8ca0dcf385045::t_89f8f042365884 1-5
app_skeleton/ui/react_frontend/src/screens/ImageViewerPlaceholderScreen.jsx
  s_83488b8c97a35f::t_0a87be27f975ed 40-57
  s_83488b8c97a35f::t_503529d3c2c137 88-97
  s_83488b8c97a35f::t_30eaa70b4f1904 12
  s_83488b8c97a35f::t_d8b67aebac38e5 6
app_skeleton/api/image_streaming/image_streaming_service.py
  s_d8ca0dcf385045::t_944c5031e577c8 290-305
app_skeleton/api/image_streaming/permissions.py
  s_83488b8c97a35f::t_19c0476de7016e 1-24
app_skeleton/api/metadata_engine/enricher.py
  s_d8ca0dcf385045::t_7fd006987863a1 1-370
app_skeleton/api/requirements-imaging-core.txt
  s_d8ca0dcf385045::t_65a4b2f3473134 1-6
app_skeleton/api/routers/document_library.py
  s_d8ca0dcf385045::t_4acc075b4bbd39 44
  s_ad17920c38c922::t_6797987cc1a595 1-36,39-43,45-62,65-99,102-119,122-143
  s_d8ca0dcf385045::t_3c141b9db16936 120-121
  s_d8ca0dcf385045::t_89a3757644b3e5 100-101
  s_d8ca0dcf385045::t_6c88f9f129026c 63-64
  s_d8ca0dcf385045::t_34ec11fda45781 37-38
app_skeleton/api/metadata_engine/constants.py
  s_d8ca0dcf385045::t_580d2e72aab7a9 1-114
app_skeleton/api/image_streaming/constants.py
  s_83488b8c97a35f::t_dddeb667fbe1a1 1-29
app_skeleton/api/imaging_capabilities.py
  s_d8ca0dcf385045::t_48172d2b9431af 1-85
app_skeleton/ui/react_frontend/src/components/ScientificFileExplorer.jsx
  s_d8ca0dcf385045::t_08c53670682d27 158-166,168-190,192-193,195,198,200,202-205,207-222,224-225,227-229,231-234,238-240,244,246,249,251-252
  s_d8ca0dcf385045::t_ca76477c40e5ba 223,226,230,235-237
  s_d8ca0dcf385045::t_2ed564f664e45e 353-358
  s_d8ca0dcf385045::t_2b2f62ecf6bcd5 484,486-489
  s_d8ca0dcf385045::t_0fb66ffc294e9d 194,196-197,199,201,206
  s_d8ca0dcf385045::t_41d064ef9ac079 330
  s_d8ca0dcf385045::t_4f22431f68fb08 525-539
  s_d8ca0dcf385045::t_9589955dd4a1c1 763-768
  s_d8ca0dcf385045::t_8b7a6dbdf30700 686,690
  s_ad17920c38c922::t_27c6a2b99df3bd 1-37,39-40,42-47,49-50,58-59,96,103-109,111,113-115,119-120,122,129,131-133,155-157,167,245,247-248,250,253-304,310-329,331-352,359,363-434,436-478,480-481,497-500,509-511,595-611,615-616,619,621-624,629-649,659-665,667-672,674-685,687-689,691-716,733-750,755-756,771-772,785-818
  s_d8ca0dcf385045::t_c8afa68b26d9d9 38,41
  s_d8ca0dcf385045::t_175241f01c5b4a 305-309
  s_d8ca0dcf385045::t_50acb73723ce9c 48,51-55,57,62-74
  s_d8ca0dcf385045::t_b2e88ef23df388 578,581-591
  s_d8ca0dcf385045::t_521ca6fd4d2723 501-508
  s_d8ca0dcf385045::t_5c690d194b4f5d 620
  s_d8ca0dcf385045::t_9d00e1d7291d93 673
  s_ad17920c38c922::t_cce6911f157145 751-754
  s_d8ca0dcf385045::t_77073fed232961 717-732
  s_d8ca0dcf385045::t_67eddb72d36281 666
  s_d8ca0dcf385045::t_063120d2b8dff3 56,60-61,75-95,97-102,110,112,134-154
  s_d8ca0dcf385045::t_a6099066fccd25 592-593
  s_d8ca0dcf385045::t_9d658b2c858bbd 435
  s_d8ca0dcf385045::t_42d6e289effbdf 612-614,617-618,625-628
  s_d8ca0dcf385045::t_43dcb86f5f7dbf 650-658
  s_d8ca0dcf385045::t_919b1e9feb1b32 773-779,781-784
  s_b44f9cf00eb51f::t_10ff92882695a9 191,241-243,780
  s_d8ca0dcf385045::t_5d77b9b6ee7388 116-118,121,123-128,130
  s_d8ca0dcf385045::t_273c8312c9648e 757-762,769-770
  s_d8ca0dcf385045::t_c59613530d7f5a 479,482-483,485,490-496,512,515-524,540-577,579-580,594
  s_d8ca0dcf385045::t_2b6a68f2542355 360-362
app_skeleton/api/metadata_engine/duplicates.py
  s_d8ca0dcf385045::t_0c9038612c2a8d 1-140,153-155,158-165,167-185
  s_d8ca0dcf385045::t_f477c0e6010b97 141-152,156-157,166
docs/TIFF_STREAMING_IMPLEMENTATION_PLAN.md
  s_83488b8c97a35f::t_fbb57ce66098b9 1-66
docker/imaging-worker/environment.yml
  s_d8ca0dcf385045::t_cbfb6404edc64e 3-19,24-30
app_skeleton/api/image_streaming/__init__.py
  s_83488b8c97a35f::t_c4ad95c409a5ab 1
app_skeleton/api/image_streaming/image_metadata_service.py
  s_83488b8c97a35f::t_0e880c8bc68e7f 1-170
docker-compose.imaging.yml
  s_d8ca0dcf385045::t_44b786c3b1d130 2,5,8,13-19,21,23-29
  s_d8ca0dcf385045::t_2b7d8575d5bc67 1,3-4,6-7,9-12,20,22
docker/imaging-worker/environment-core.yml
  s_d8ca0dcf385045::t_585efb8be61312 1-25
app_skeleton/api/metadata_engine/scoring.py
  s_d8ca0dcf385045::t_d19d6050ee1f12 1-55
app_skeleton/api/main.py
  s_ad17920c38c922::t_1c2d00a046a36b 54
app_skeleton/api/requirements-imaging-workstation.txt
  s_d8ca0dcf385045::t_4c5c34e5e4419d 1-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "a4fae8498484911eaa0de3a8547c346d39bd2273",
  "prompts": {},
  "humans": {
    "h_0b448993649ed1": {
      "author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  },
  "sessions": {
    "s_83488b8c97a35f": {
      "agent_id": {
        "tool": "cursor",
        "id": "3690788a-7f96-46a4-8d12-bf071ff157ea",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    },
    "s_ad17920c38c922": {
      "agent_id": {
        "tool": "cursor",
        "id": "c1315bf3-765b-41b2-838d-2da023bd8caf",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    },
    "s_b44f9cf00eb51f": {
      "agent_id": {
        "tool": "cursor",
        "id": "9061c180-f6d5-4a83-943c-683b7dbacb1d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    },
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}