web/src/lib/wetLabProtocolCategories.js
  s_e7999928520e84::t_e49012adb1e91c 2-3,11-65,68-70,74-75,78-80,89,97-98,105,111,113-115,117,120,122,125
omeia/api/document_library_service.py
  s_e7999928520e84::t_f536bb594ac148 583,588-589,591,593,595,597,599,601,603-604,606
  s_e7999928520e84::t_9eae0c95c45b5b 619
  s_e7999928520e84::t_5cf2247b70d16d 622-635,637-638,642-644,648
  s_e7999928520e84::t_32b38e355dac72 636,645-646
  s_e7999928520e84::t_fa0150c286b9f3 1006-1007
  s_e7999928520e84::t_115b8f4676ec79 639-640
  s_e7999928520e84::t_a8e8d1a63d53e1 756-762
web/src/lib/documentExplorerPresets.js
  s_e7999928520e84::t_7dcb549345c9eb 147
  s_e7999928520e84::t_e8d569e866dfca 46-55,58,60-65
  s_e7999928520e84::t_7d2c350f3fd2e4 123
  s_e7999928520e84::t_087b4568f9ed49 135
config/env/document_library/smart_taxonomy.json
  s_e7999928520e84::t_d44c3fb79cdfd5 75-77,83-84,89-92,95-98,101-104,107-110,113-115,118-120,123,125,128-130,133-135,138-140
omeia/api/library_taxonomy.py
  s_e7999928520e84::t_f702348086c29a 87-88
  s_e7999928520e84::t_5d4d81a72a6062 215,217-218
web/src/features/documents/components/TaxonomyConnectorMap.jsx
  s_e7999928520e84::t_ea44eec09234ee 4-7,9-13,28-33
web/src/features/documents/documentLibraryUi.js
  s_e7999928520e84::t_475b60963f21fc 26-32
omeia/api/routers/document_library.py
  s_e7999928520e84::t_c25135a1cf0a45 67,147
  s_e7999928520e84::t_c6d8e20602811f 100,174
web/src/i18n/guiStrings/en.js
  s_e7999928520e84::t_76a586c0d3b0ee 628-696
web/src/lib/wetLabCategories.js
  s_e7999928520e84::t_d5ca542252fb93 2-4,12,16,18-20,23-45,49,51-55,63-66,68,70,84,92-99
tests/test_wet_lab_document_filters.py
  s_e7999928520e84::t_e9d8739aeb41d6 36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "05f530e903141f29707f1e5149cdef28ebcd6de5",
  "prompts": {},
  "sessions": {
    "s_e7999928520e84": {
      "agent_id": {
        "tool": "cursor",
        "id": "e722d018-2c48-46f2-b7e7-98b1144b72ea",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}