infra/scripts/lib/common.sh
  s_d8ca0dcf385045::t_81985b595e4867 10-17
infra/scripts/deploy/linux_bootstrap_all.sh
  s_d8ca0dcf385045::t_086ea26b521c7c 11-13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c2cf5bb113ac262ac9bba51769f92257c88caad2",
  "prompts": {},
  "sessions": {
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}