app_skeleton/api/ocr/tesseract_backend.py
  s_d8ca0dcf385045::t_4dc2f152973c78 1,4,6-8,13-102,106,108-113,119-198
app_skeleton/api/ocr/adapter.py
  s_d8ca0dcf385045::t_4dc2f152973c78 11-13
app_skeleton/api/ocr/queue.py
  s_d8ca0dcf385045::t_4dc2f152973c78 1-301
scripts/ops/run_ocr_queue.py
  s_d8ca0dcf385045::t_4dc2f152973c78 1-2,6,10-12,17-20,24-37,39-40,47,50-138,143-145,148-153
sql/145_ocr_jobs.sql
  s_d8ca0dcf385045::t_4dc2f152973c78 1,5-24,27-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4645d040ff4546a99359574a37255464d03b6dd8",
  "prompts": {},
  "sessions": {
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}