scripts/dev/start_frontend.sh
  s_d8ca0dcf385045::t_23527cf95e62d2 31-33
start.sh
  s_d8ca0dcf385045::t_c2348d236bcab4 122-123
scripts/dev/ensure_node_for_vite.sh
  s_d8ca0dcf385045::t_ac45c53e4fb87e 1-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c7aa00c6cf4d4b2effa07fcbdc9bbddc6f52eeee",
  "prompts": {},
  "sessions": {
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}