web/src/lib/projectFolderPage.test.mjs
  s_d8ca0dcf385045::t_b88d14a975a944 1-36
web/package.json
  s_f288c5d5113bad::t_1fa2a8f2b33094 13
docs/DESIGN_RATIONALE/eln_project_folder_research.md
  s_d8ca0dcf385045::t_1e34134bb15c53 1-16,20-24,26,28-30,32,34-36
  s_f288c5d5113bad::t_9b6393f253882d 17-19,25,27,31,33
web/src/features/projects/components/ProjectFolderPage.jsx
  s_f288c5d5113bad::t_bfac68a8cf8a49 276
  s_f288c5d5113bad::t_bfe1ad0c9bfbfc 8-104,123-275,277-296,301-422
  s_f288c5d5113bad::t_41f79deb3bce33 111-119
  s_f288c5d5113bad::t_33f4569e4a5852 297-300
infra/scripts/deploy/linux_bootstrap_all.sh
  s_d8ca0dcf385045::t_7ffe2130fa3457 53-55
web/src/lib/projectFolderPage.js
  s_d8ca0dcf385045::t_b88d14a975a944 1-77
web/src/features/projects/hooks/useWorkspaceTabs.js
  s_f288c5d5113bad::t_09d2b9945f5e1b 9
  s_f288c5d5113bad::t_9a670d74a554ca 19
  s_f288c5d5113bad::t_a533d3b46dc564 40
web/src/pages/WorkspaceScreen.jsx
  s_f288c5d5113bad::t_dae7a22709e1e3 117-126
  s_f288c5d5113bad::t_d05430516f92d7 8
docs/DESIGN_RATIONALE/supporting_articles/project_folder_pages.md
  s_d8ca0dcf385045::t_40eb00f9fba716 1,3,5,7,9-16,18,20,22,24-25,27,29-32
  s_f288c5d5113bad::t_a31df57a6ae0be 2,4,6,8,17,19,21,23,26,28
web/src/features/projects/components/ProjectFolderPage.css
  s_f288c5d5113bad::t_8e7b67a65b6f70 141-142
docs/DESIGN_RATIONALE/supporting_articles/INDEX.md
  s_f288c5d5113bad::t_cadd916a3b1f02 10,17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "2fa5b0a110bea884684d7dfe93b8ef7a49bc3662",
  "prompts": {},
  "sessions": {
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    },
    "s_f288c5d5113bad": {
      "agent_id": {
        "tool": "cursor",
        "id": "eebf8929-bdc4-4527-8ece-12f92a41bb08",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}