web/src/features/documents/components/TaxonomyConnectorMap.css
  s_d8ca0dcf385045::t_6043ddf7ba554b 3,21-34,38,51-52,55,72,75,78-79,83-85,88,91,94,103-104,120-138,144,151,157,163-166,169,208-210
web/src/lib/documentExplorerPresets.js
  s_d8ca0dcf385045::t_492f4feaee1d5b 56-65,68-71
web/src/features/documents/components/DocumentFilterPanel.jsx
  s_d8ca0dcf385045::t_dd8617557ac227 251-252
  s_d8ca0dcf385045::t_777f3b64e54e55 197-222
web/src/features/documents/components/TaxonomyConnectorMap.jsx
  s_d8ca0dcf385045::t_6ed2bfe8038043 324
  s_d8ca0dcf385045::t_85d60ef8ae72fe 17,21-29,31-33,38-39,49,64,76-82,84-93,96-97,99-101,105-111,114-120,124-128,130,169,171,173,187-189,191-193,204-206,209-214,218,221-224,226-270,289-290,292-293,295-302,305-308,312-313,316-323,328-348
  s_d8ca0dcf385045::t_3501b6e17b7249 36,43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "0aca6236e651502069c4bcdce2e2c98101768ba1",
  "prompts": {},
  "sessions": {
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}