# OMEIA platform — production frontend on :5173, API reverse proxy to :8000.
# Build first: bash scripts/dev/build_frontend_prod.sh
# Run: docker compose --profile platform up -d caddy-platform
# Or copy to host Caddy and adjust paths.

{
	admin off
}

:5173 {
	encode gzip zstd

	root * /srv/frontend
	try_files {path} /index.html

	handle /api/* {
		reverse_proxy host.docker.internal:8000
	}
	handle /health {
		reverse_proxy host.docker.internal:8000
	}
	handle /metrics {
		reverse_proxy host.docker.internal:8000
	}
	handle /database-static/* {
		reverse_proxy host.docker.internal:8000
	}
	handle /projects-static/* {
		reverse_proxy host.docker.internal:8000
	}
	handle /stats {
		reverse_proxy host.docker.internal:8000
	}
}
