scripts/deploy/mac_push_to_linux.sh
  s_d8ca0dcf385045::t_87ed0396333e47 59-60,63-82
docs/YOUR_SETUP.md
  s_d8ca0dcf385045::t_3c8e6d678d1fae 73-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "5f69b2b34aa2dd68b1373693c8a786a9d732416b",
  "prompts": {},
  "sessions": {
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}