web/src/lib/pdfEmbedUrl.js
  s_384707602dc0b3::t_af88d629cc10f2 1-14
web/src/features/overview/components/OverviewReadingPage.css
  s_d8ca0dcf385045::t_86b10dacb3f4fa 17-18,21-23,28-31,77-78,179,189,217-218,295,298,389-391,406-407
web/src/features/projects/components/ProjectContentLibrary.jsx
  s_384707602dc0b3::t_510317d1375cfc 196
  s_384707602dc0b3::t_7c60fd5508402f 4
web/src/features/documents/components/DocumentPreviewPane.jsx
  s_384707602dc0b3::t_20c803a86eb67a 434
  s_384707602dc0b3::t_01206932db23c0 317
  s_d8ca0dcf385045::t_d605568842b95e 18
web/src/features/documents/components/ScientificFileExplorer.css
  s_d8ca0dcf385045::t_86b10dacb3f4fa 205,215,219
web/src/index.css
  s_d8ca0dcf385045::t_86b10dacb3f4fa 3004,3013,3017,3020,3023,3028,3063,3089,3094,3302,3313,3323,3327
web/src/features/projects/components/ProjectFolderBrowser.jsx
  s_384707602dc0b3::t_cfb5c749198ed7 42
  s_384707602dc0b3::t_cd45c1951dccca 766
web/src/features/documents/components/DocumentMetadataPanel.jsx
  s_d8ca0dcf385045::t_d605568842b95e 16
  s_384707602dc0b3::t_edf4ef4709fedb 345
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6132f3b7a46bc1dcd401060a11b5de2d3f60e3ff",
  "prompts": {},
  "sessions": {
    "s_384707602dc0b3": {
      "agent_id": {
        "tool": "cursor",
        "id": "c0a1afb1-8ff8-484e-9e57-0f91c929fc29",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    },
    "s_d8ca0dcf385045": {
      "agent_id": {
        "tool": "cursor",
        "id": "4815e052-81f7-4f56-866b-e432bfb1489d",
        "model": "default"
      },
      "human_author": "debashishdeb1 <debashish.deb101@outlook.com>"
    }
  }
}